# HTTP server
HOST=localhost
PORT=8888
CERTIFICATE_FILE=run/public/CERTIFICATE
CERTIFICATE_KEY_FILE=run/secrets/CERTIFICATE_KEY

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_DATABASE=macchiato_hello
DB_PASSWORD_FILE=run/secrets/POSTGRES_PASSWORD